* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: aliceblue;
  /*background: rgb(220, 255, 233);
  background: linear-gradient(0deg, rgba(220, 255, 233, 1) 24%, rgba(206, 247, 255, 1) 66%);*/
}

.flex-content {
  position: relative;
  top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  overflow: hidden; /* Para evitar que o pseudo-elemento ultrapasse os limites */
}

.flex-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../img/livros/fundo-livro.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(5px); /* Aplica o filtro à imagem */
  z-index: -1; /* Garante que o fundo fique atrás do conteúdo */
}

.texto-informaçao {
  position: relative; /* Mantém o texto acima do fundo */
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background-color: #2499c7;
  width: 60%;
  transition: 0.5s;
  height: 60%;
  padding: 4%;
  color: white;
  z-index: 1; /* Prioriza o texto acima do pseudo-elemento */
}

.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.titulo h2{
  background-color: #2499c7;
  width: 40%;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  padding: 5px;
}


/*mantem as letras dentro o middle*/
.grid-item {
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  height: 10vh;
}

/*imagens e deixa elas co a mesma proporção*/
.grid-item img {
  background-color: #000000;
  width: 20%;
  height: 20%;
  border-radius: 50%;
}

/*texto*/
.grid-item p {
  margin: 10px 0 0;
  color: rgb(0, 0, 0);
}

/*localização de onde esta os livros*/
.grid-livraria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 colunas com largura igual */
  grid-template-rows: auto;
  /* Altura automática para as linhas */
  gap: 50px;
  /* Espaçamento entre os itens do grid */
  padding: 50px;
}

.grid-livraria .grid-item {
  border-radius: 3px;
  text-align: center;
  padding: 5px;
  height: 30vh;
}

.grid-livraria img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  border-bottom: none;
  /*teste do texto que aparece na imagem*/
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;

}

.grid-livraria .grid-item:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

/*texto que aparece na imagem*/
.container {
  position: relative;
  width: 50%;

}

.container img {
  height: 300px;
}

.middle {
  display: flex;
  justify-content: right;
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: #b5f0f0;
  width: 50%;
  height: 80%;
  transition: width 2s;
  padding: 7%;
  border: 1px solid black;
  height: 300px;
}

.middle p {
  text-align: center;
  width: 50%;
  display: none;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  width: 199%;
}

.container:hover .middle p {
  display: block;
}


/*para celular*/

@media (max-width: 480px) {
  .texto-informaçao {
    height: 70%;
    width: 90%;
    transition: 0.5s;
    overflow: hidden;
    border-style: solid;
    border-color: #020202;
    font-size: 104%;
    



  }
  .grid-livraria {
    grid-template-columns: 1fr ;
  }
  
  .grid-livraria .grid-item {
    transform: scale(1.1);
    transition: 0.2s;
  }

  .container .middle {
    width: 194%;
  }

  .container .middle p {
    display: block;
  }

   p{
    font-size: 72%;
  }


}